DETECTLANGUAGE_API_KEY=
DEVELOPER_TEST_SERVER=
DISCORD_TOKEN=
OWNER_IDS=
RAPID_API_KEY=
PREFIX=%
DATABASE_URL=
REDDIT_SECRET_KEY=
REDDIT_CLIENT_ID=
REDDIT_REFRESH_TOKEN=
REDDIT_ACCESS_TOKEN=
TWITTER_APP_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=